{
    "name": "Kybernetik.InspectorGadgets.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4516fe32c11b32b4c8eb0d5ed6f6d7bc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "",
            "define": "UNITY_ANIMATION"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "UNITY_AUDIO"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "UNITY_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNITY_PHYSICS_3D"
        },
        {
            "name": "com.unity.test-framework",
            "expression": "",
            "define": "UNITY_TEST_FRAMEWORK"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UNITY_UGUI"
        }
    ],
    "noEngineReferences": false
}